<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contagem de Tempo</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <h1>Então vamos lá!</h1>
  <p>estamos nos conhecendo há</p>
  <div id="timer">
    <span id="days">0</span> dias,
    <span id="hours">0</span> horas,
    <span id="minutes">0</span> minutos,
    <span id="seconds">0</span> segundos.
  </div>
  <p> desde o dia 10 de novembro de 2024,</p>
  <p> e a cada dia que passa desejo te conhecer mais e mais</p>
  <h1>Ainda  deseja continuar?</h1>
  <div class="buttons">
    <button id="yes" onclick="proceed()">Sim</button>
    <button id="no" onclick="exit()">Não</button>
  </div>
  <script>
    function proceed() {
      window.location.href = "de.html";
    }

    function exit() {
      alert("Tudo bem, talvez outra hora! 😊");
    }
  </script>
  
  <script src="contagem.js"></script>
</body>
</html>
